/**
 * Base style to affect HTML elements on a general scale.
 */
@bgColorHtml: #ada397;
@bgColorBody: #bdcebe;
@colorBody: #3e4444;
@fontFamilyBody: Roboto, Geneva, sans-serif;

html {
    overflow-y: scroll;
    background-color: @bgColorHtml;
}

body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: @colorBody;
    background-color: @bgColorBody;
    font: 90%/1 @fontFamilyBody;
}

header {
    display: block;
}

div {
    display: block;
}



article {
    display: block;
    overflow: auto;
}
