/**
 * Base style to affect HTML elements on a general scale.
 */
@bgColorHtml: #575757;
@bgColorBody: #747474;
@colorBody: #C6C6C6;
//@fontFamilyBody: Roboto, Geneva, sans-serif;


body {
    #desinax-hgrid.font(@fontSizeBody);
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: @colorBody;
    background-color: @bgColorBody;
    overflow-x: hidden;
    //font: 90%/1.5 @fontFamilyBody;
}

header {
    display: block;
}

a {
    color: @colorBody;
    padding: 2px;
}

div {
    display: block;
}

img, embed, object, video {
    max-width: 100%;
}

* {
    box-sizing: border-box;
}

.outer-wrap-footer,
.inner-wrap-footer {
	background-color: #575757;
}
