/**
 * Layout style for general structure of header, navbar, main, footer
 * and other regions of the page including route specific styles.
 */

/**
 * Variables
 */


/**
 * General layout
 */
.rm-desktop ul {
    display: none;
}

/* Hide responsive/mobile menu, leave this to kmom02 */
.rm-navbar-max {
    display: none;
}

.small, .smaller, small {
    font-size: .875em;
}

.region-navbar {
    display: inline;
    float: left;
    width: 98.95833333%;
    margin-left: .52083333%;
    margin-right: .52083333%
}

.region-breadcrumb {
    display: inline;
    float: left;
    width: 98.95833333%;
    margin-left: .52083333%;
    margin-right: .52083333%
}

.region-flash {
    display: inline;
    float: left;
    width: 98.95833333%;
    margin-left: .52083333%;
    margin-right: .52083333%
}

.breadcrumb-list ul, .bullet-list ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
}

.breadcrumb-list li, .bullet-list li {
    display: inline;
    margin: 0;
    padding: 0;
}

.breadcrumb-list li::after, .bullet-list li::after {
    content: " » "
}

.inner-wrap {
    margin-right: auto;
    margin-left: auto;
    max-width: 1100px;
}

.inner-wrap-main {
    padding-bottom: 48px;
}

.inner-wrap.inner-wrap-header {
    margin-right: auto;
    margin-left: auto;
    max-width: 100%;
}

.site-logo {
    position: relative;
    display: none;
    top: 10px;
    left: 10px;
}

.site-logo-text {
    font-family: Roboto,Times,serif;
    padding-left: .2em;
}

.row {
    display: block;
    width: 101.04166667%;
    margin-left: -.52083333%;
    margin-right: -.52083333%;
}

.row::after {
    content: "";
    display: block;
    clear: both;
}

.region-main {
    display: inline;
    float: left;
    width: 73.95833333%;
    margin-left: .52083333%;
    margin-right: .52083333%;
    margin-left: 8.85416667%;
}

.route- .outer-wrap-flash {
    margin-bottom: 24px;
}

.outer-wrap-header {
    height: 48px;
    margin-bottom: 12px;
}

.outer-wrap-footer {
    background-color: #465927;
    padding-top: 24px;
    padding-bottom: 48px;
}

.figure-center {
      display: table;
      padding: 2em;
      margin: 0;
      margin-bottom: 20px;
      margin: auto;
}

.figure.right {
    float: right;
    margin-left: 8px;
}

.footer-column-wrapper {
    color: #ffffff;
    border-bottom: 1px solid #666;
    padding-bottom: 24px;
    margin-bottom: 48px;
}

.footer-column {
    display: inline;
    float: left;
    width: 32%;
    margin-left: .4%;
    margin-right: .4%;
    padding-bottom: 20px;
    padding-right: 2em;
    padding-left: 2em;
    padding-top: 2em;
}
