/**
 * Layout style for general structure of header, navbar, main, footer
 * and other regions of the page including route specific styles.
 */


/**
 * Variables
 */


/**
 * General layout
 */

.inner-wrap {
	#desinax-vgrid.grid(1100px);
}

.inner-wrap-header {
	#desinax-vgrid.grid(100%);
}

.vgrid .inner-wrap {
	@gridImage: "../img/grid_24x30x10-nomargin.png";
	//@gridImage: "../../img/grid_12x60x20-nomargin.png";
	#desinax-vgrid.showGrid(@gridImage, 1100px);
	&.inner-wrap-header {
		#desinax-vgrid.showGrid(@gridImage, 100%);
	}
}

.row {
	#desinax-vgrid.row();
	margin-bottom: 12px;
}

.site-logo {
	display: none;
}

// All the regions!
.region-header-col-2 {
	#desinax-vgrid.column(14);
	text-align: center;
}

.region-header-col-1,
.region-header-col-3 {
	#desinax-vgrid.column(5);
}

.region-flash {
	#desinax-vgrid.column(@columns);
}

.region-breadcrumb {
	#desinax-vgrid.column(@columns);
}

// Main and sidebars!
.region-main {
	#desinax-vgrid.column(@columns);
}

.region-main {
  &.has-sidebar-right {
    #desinax-vgrid.column(@columns * 3 / 4);
  }
}

  .region-main {
    &.has-sidebar-left {
      #desinax-vgrid.column(@columns * 3 / 4);
  }
}

.region-sidebar-left,
.region-sidebar-right {
	#desinax-vgrid.column(@columns * 1 / 4);
}

.breadcrumb-list li,
.bullet-list li {
	display: inline;
	padding: 0;
}

.breadcrumb-list li::after,
.bullet-list li::after {
	content: " » "
}

.next-previous {
	display: inline;
  float: right;
}

.footer-column {
	#desinax-vgrid.column(@columns / 3);
}

.region-footer {
	#desinax-vgrid.column(@columns);
  text-align: center;
}

.site-footer {
	#desinax-vgrid.column(@columns);
}

// content
.figure.right {
	float: right;
	overflow: auto;
}
