
/**
 * Layout for responsive style through media queries.
 */

@media screen and (max-width: 680px) {
    .rm-small {
        display: block;
    }

    .site-logo {
        display: none;
    }

    .rm-desktop {
        display: none;
    }

// let the main region to show in column
    .inner-wrap-main .row {
        flex-direction: column;
    }

// let the footer region to show div default block mode, to remove float
    .footer-column {
        clear: both;
        width: 100%
    }
}
